VITE_SUPABASE_PROJECT_ID="qtweoimsrfkykwmtsufx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0d2VvaW1zcmZreWt3bXRzdWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDYzMjEsImV4cCI6MjA4MTQ4MjMyMX0.EfqEXy36S5x2xQbMPlhxhDt1cNikdwnGvvlcnHQjzM8"
VITE_SUPABASE_URL="https://qtweoimsrfkykwmtsufx.supabase.co"
